# Uplers-scs

./: .env.example  .gitignore  Dockerfile  build.xml  composer.json  docker-compose.yml  mysql-deployment.yaml  portfoli_internal.sql  push.sh
app/: Helpers.php
app/Http/Controllers/: IndexController.php
app/Http/Controllers/BackendController/: EspController.php  FrameworkController.php  PmsController.php  PortfolioController.php  UserController.php
app/Http/Controllers/FrontendController/: PortfolioController.php
app/Http/Controllers/Statics/: Countries.php  DummyJsonData.php
app/Http/Requests/: EspRequest.php  FrameworkRequest.php  PmsRequest.php  PortfolioGalleryRequest.php  PortfolioPreviewDetailsUpdate.php  PortfolioProfilePhotoRequest.php  PortfolioRequest.php  UserRequest.php
app/Models/: Esp.php  Framework.php  Pms.php  Portfolio.php  PortfolioGallery.php  PreviewPortfolio.php  PreviewPortfolioGallery.php  Section.php  User.php
config/: filesystems.php
database/factories/: UserFactory.php
database/migrations/: 2014_10_12_000000_create_users_table.php  2020_12_22_092329_create_portfolios_table.php  2020_12_24_034814_create_esps_table.php  2020_12_24_035203_create_frameworks_table.php  2020_12_24_035231_create_pms_table.php  2021_01_04_065748_create_portfolio_galleries_table.php  2021_01_28_061920_create_preview_portfolios_table.php  2021_01_28_062003_create_preview_portfolio_galleries_table.php
database/seeders/: DatabaseSeeder.php
public/backend/css/: adminlte.css  device-preview.css
public/backend/js/: deep-clone.js  validity.min.js
public/backend/plugins/alpinejs/: alpine.min.js
public/backend/plugins/bs-stepper/: bs-stepper.css
public/backend/plugins/dropzone/: basic.min.css
public/backend/plugins/select2/js/: select2.full.js
public/frontend/: drag.css
public/frontend/template1/css/: responsive.css  style.css
public/frontend/template2/css/: style.css
resources/views/auth/: login.blade.php
resources/views/backend/esp/: create.blade.php  edit.blade.php  index.blade.php
resources/views/backend/framework/: create.blade.php  edit.blade.php  index.blade.php
resources/views/backend/pms/: create.blade.php  edit.blade.php  index.blade.php
resources/views/backend/portfolio/: create.blade.php  edit-scripts.blade.php  edit.blade.php  index.blade.php
resources/views/backend/user/: create.blade.php  edit.blade.php  index.blade.php
resources/views/core/backend/: app.blade.php  footer.blade.php  navigation.blade.php  sidebar.blade.php  toasts.blade.php
resources/views/frontend/: template1.blade.php  template2.blade.php
routes/: web.php
